[tox]
envlist = coverage-clean,py2,py3,flake8,manifest,docs,readme,coverage-report


[gh-actions]
python =
    2.7: py2
    3.5: py3
    3.6: py3
    3.7: py3
    3.8: py3, 
    3.9: py3, docs, flake8, manifest, readme

[testenv]
deps = -rrequirements-dev.txt
commands = coverage run --parallel -m pytest {posargs}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY PYTHONPATH


[testenv:flake8]
deps =
    flake8
commands =
    flake8 src/nfc/ tests/ examples/ setup.py


[testenv:docs]
setenv =
    PYTHONHASHSEED = 0
deps =
    mock
    sphinx
    sphinx-rtd-theme

commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst


[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:readme]
deps = twine
skip_install = true
commands =
    python setup.py sdist
    twine check dist/*


[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
